body{
    position:static;
    overflow-x: hidden;
    margin:0;
}
.header__header-image {
   width:100%;
   height:30vh;
}
.header__logo-container__logo-image{
    position:absolute;
    width:140px; 
    height:140px; 
    top:0;
    left:5%;
    border:1px solid ;
    border-radius:80%;
    transition:width 2s, height 2s,border-color 1s,transform 2s;   
}
img.logo:hover{
    width: 500px;
    height: 500px;
    z-index: 1;
    border:5px solid #eb196e;
    transform: rotateZ(360deg);
    transition-timing-function: linear;    
}
ul li{
    list-style-type: none;
}
a:link,a:visited{
    color:white;
    font-size:4vh;
    text-decoration:none;
}
a:hover{
    color:#D61C4E;
}
.header__navigations-container ul{
    position:absolute;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    border:1px solid black;
    background-color:#2E3532;
    width:100%;
    top:23vh;
    margin:0;
    padding:0;

}
.header__navigations-container__unorderd__navigation1:hover :not(.current-Page){
    background-color: black;
}

a.current-Page{
    background-color: #6e2594;
}
.service__image-in-main{
    width:100%;
    height:70%;
}
main{
    display: grid;
    grid-template-columns:auto auto;
    gap:10vw 10vw;
    justify-content:space-evenly;
    padding:0 5vw 5vw 5vw;
    background-color: #EEEEEE;
    
}
.main__header{
    display:flex;
    justify-content: center;
    grid-column:1/ span 2;
    color:black;
    text-shadow: 2px 2px 3px #b6a96e, 0 0 3px #764134;
    font-size: xx-large;
    font-weight: 700;
   
}
.service{
    display:flex;
    flex-direction:column;
    background-color:white;
    color:black;
    /* font-weight:700; */
    font-size: larger;
    width:35vw;
    text-align: center;
    font-size: x-large;
    box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.service:hover{
    position:relative;
    top:-10px;
    transition: 1s;
}

.service__store-paragraph{
    padding:10%;
    word-wrap: break-word;
}

footer{
    display:grid;
    grid-template-columns: auto auto;
    column-gap: 30%;
    background-color:#2E3532;
    color:white;
    font-size:larger;
    padding: 0 50px 30px 30px;
 
}

.footer__about-us__header-in-footer{
    font-size:x-large;
    font-weight: 700;
}
.footer__about-us{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:none;
    font-size: x-large;
    padding-left: 50px;
   
}
.footer__about-us-head{
    font-size: xx-large;
    font-weight: 700;
    position:relative;
}

.footer__contact{
    display:grid;
    grid-template-columns: auto auto;
    column-gap:10%;
    row-gap:5%;    
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.footer__contact__contact-image{
    width:30px;
    height: 30px;
}
.footer__contact__contact-header{
    grid-column:1 /span 2;
    position:relative;
    left:35%;
    font-size:xx-large;
    font-weight: 700;

}
.footer__contact__social-icons{
    grid-column:1 /span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer__contact__social-icons__social-media{
    background-color:aquamarine ;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}
.footer__contact__social-icons__social-media:hover{
    width:30px;
    height: 30px;

}
.footer__privacy{
    position: relative;
    grid-column: 1 /span 2;
    border-top: 1px solid black;
    display:flex;
    flex-direction: column;
    padding-top:5px;
    padding-bottom:10px;
    font-size:x-large;
    height: fit-content;
   
}
.footer__privacy__copyright--resize{
    width:35px;
    height:35px;
    
}
.footer__privacy__year--positioning{
    position:absolute;
    top:50%;
    left:3%;
}
.footer__privacy__policy--positioning{
  position:absolute;
  left: 15%;
  top:10%;
  padding:30px;
  border-left:1px solid black;
}